<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Map</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&family=Source+Sans+Pro:wght@700&display=swap" rel="stylesheet">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJhC6p13I7h4iAXnVleGH-YCaMTMqhv6A"></script>

    <!-- inline styles to be able to display preloader right away -->

    <style type="text/css">
        .preloader {
            z-index: 9999;
            transition: all 0.2s ease-in-out;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            width: 100%;
        }
        
        .preloader__dots {
            padding: 0;
            margin: 0;
            list-style: none;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        .dots-item {
            display: inline-block;
            height: 20px;
            width: 20px;
            margin-right: 10px;
            background-color: #fc6e51;
            border-radius: 50%;
            -webkit-animation: loading 1.6s infinite;
            -moz-animation: loading 1.6s infinite;
            -o-animation: loading 1.6s infinite;
            animation: loading 1.6s infinite;
        }
        
        .preloader .dots-item:nth-child(1) {
            background: #ff196e;
            -webkit-animation-delay: .1s;
            -moz-animation-delay: .1s;
            -o-animation-delay: .1s;
            animation-delay: .1s;
        }
        
        .preloader .dots-item:nth-child(2) {
            background: #54c956;
            -webkit-animation-delay: .3s;
            -moz-animation-delay: .3s;
            -o-animation-delay: .3s;
            animation-delay: .3s;
        }
        
        .preloader .dots-item:nth-child(3) {
            background: #fdbe1b;
            -webkit-animation-delay: .5s;
            -moz-animation-delay: .5s;
            -o-animation-delay: .5s;
            animation-delay: .5s;
        }
        
        .preloader .dots-item:nth-child(4) {
            background: #ff7a19;
            -webkit-animation-delay: .7s;
            -moz-animation-delay: .7s;
            -o-animation-delay: .7s;
            animation-delay: .7s;
        }
        /* Keyframes */
        
        @-webkit-keyframes loading {
            0%,
            100% {
                -webkit-transform: scale(0.0);
            }
            50% {
                -webkit-transform: scale(1.0);
            }
        }
        
        @-moz-keyframes loading {
            0%,
            100% {
                -moz-transform: scale(0.0);
            }
            50% {
                -moz-transform: scale(1.0);
            }
        }
        
        @-o-keyframes loading {
            0%,
            100% {
                -o-transform: scale(0.0);
            }
            50% {
                -o-transform: scale(1.0);
            }
        }
        
        @keyframes loading {
            0%,
            100% {
                transform: scale(0.0);
            }
            50% {
                transform: scale(1.0);
            }
        }
        
        fatma-root[ng-version]+.preloader {
            opacity: 0;
            visibility: hidden;
        }
    </style>
</head>

<body>
    <fatma-root></fatma-root>
    <div class="preloader">
        <ul class="preloader__dots">
            <li class="dots-item"></li>
            <li class="dots-item"></li>
            <li class="dots-item"></li>
            <li class="dots-item"></li>
        </ul>
    </div>
</body>

</html>